<link rel="stylesheet" type="text/css" href="style.css">
<section id = "Ynode">
<h2>Over the last 18 months the use of Node.js has grown at an exponential rate.Lets see why?</h2><br><br>
<h3>Easy to attract and retain talent</h3>
<p>It’s true, you can do anything in Java! But what’s also true is that the best developers like to work using new and interesting technologies, developers want to work new technologies which enable more and allows ideas to be expressed quickly and easily.</p>
<br><br>
<h3>High-Performance</h3>
<p>
PayPal reported: double the number of requests per-second and reduced response time by 35% or 200 milliseconds After moving tonode js from PHP.<br><br>
WalMart Labs had a bumper launch with Node.js in 2013, where they put all of their Mobile traffic through Node.js on black-friday, the busiest shopping period of the year.
The team at WalMart Labs live tweeted against #nodebf tag showing the performance of the Node.js application.
<br>
On Black Friday the WalMart servers didn’t go over 1% CPU utilisation and the team did a deploy with 200,000,000 users online
</p>

<h4>Performance comparison</h4>
<table>
<tr>
    <th>Number of iterations</th>
    <th>Node JS</th>
    <th>PHP</th>
  </tr>
  <tr>
    <td>100</td>
    <td>2.00</td>
    <td>0.16</td>
  </tr>
  <tr>
    <td>1000</td>
    <td>3.00</td>
    <td>9.83</td>
  </tr>
  <tr>
    <td>10000</td>
    <td>13.00</td>
    <td>1117.4</td>
  </tr>
  <tr>
    <td>100000</td>
    <td>138</td>
    <td>10461.13</td>
  </tr>
</table>
<br><br>
<h3>LET’S ADD IT ALL TOGETHER</h3>
 <h4>What if my business could:</h4>
 <ul>
     <li>Use ½ the number of developers to develop products</li>
     <li>Reduce Page Load Times by up to 50%</li>
     <li>Make customers happier</li>
     <li>Reduce the number of servers needed to serve customers</li>
     <li>Make developers happier</li>
     <li>Retain staff for longer</li>
 </ul>
 <p>
The answer is a no-brainer, the question is whether an enterprise would be crazy not to be considering Node.js in a very serious way.</p>
</section>